{
  "name": "free_food_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "circular-json": "^0.5.7",
    "compression": "^1.7.3",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "express-status-monitor": "^1.2.3",
    "googleapis": "^34.0.0",
    "helmet": "^3.14.0",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.4",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0"
  }
}
